.main-input {
  margin: auto;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  text-align: center;
}

.main-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 25px;
}

.main-form>* {
  margin: 10px 0;
}

.bg-image{
  position: absolute;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.inlineButton {
  margin: auto !important;
  height: 100% !important;
}

.DefaultModal {
  top: 25%;
}

.DefaultModal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.tim-row {
  margin-bottom: 20px;
}

.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}

.pick-class-label {
  border-radius: 8px;
  border: 1px solid #E3E3E3;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  margin-right: 10px;
  padding: 23px;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  margin-left: 20px;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.switch {
  margin-right: 20px;
}

#navbar-full .navbar {
  border-radius: 0 !important;
  margin-bottom: 15px;
  z-index: 2;
}

#menu-dropdown .navbar {
  border-radius: 3px;
}

#pagination-row .pagination-container {
  height: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
}

#icons-row i.now-ui-icons {
  font-size: 30px;
}

.space {
  height: 130px;
  display: block;
}

.space-110 {
  height: 110px;
  display: block;
}

.space-50 {
  height: 50px;
  display: block;
}

.space-70 {
  height: 70px;
  display: block;
}

.navigation-example .img-src {
  background-attachment: scroll;
}

.navigation-example {
  background-position: center center;
  background-size: cover;
  margin-top: 0;
  min-height: 740px;
  height: 100%;
}

#notifications {
  background-color: #FFFFFF;
  display: block;
  width: 100%;
  position: relative;
}

.tim-note {
  text-transform: capitalize;
}

#buttons .btn,
#javascriptComponents .btn {
  margin: 0 0px 10px;
}

.space-100 {
  height: 100px;
  display: block;
  width: 100%;
}

.be-social {
  padding-bottom: 20px;
  /*     border-bottom: 1px solid #aaa; */
  margin: 0 auto 40px;
}

.txt-white {
  color: #FFFFFF;
}

.txt-gray {
  color: #ddd !important;
}

.parallax {
  width: 100%;
  height: 570px;
  display: block;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.logo-container .logo {
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #333333;
  width: 50px;
  float: left;
}

.logo-container .brand {
  font-size: 16px;
  color: #FFFFFF;
  line-height: 18px;
  float: left;
  margin-left: 10px;
  margin-top: 7px;
  width: 70px;
  height: 40px;
  text-align: left;
}

.logo-container .brand-material {
  font-size: 18px;
  margin-top: 15px;
  height: 25px;
  width: auto;
}

.logo-container .logo img {
  width: 100%;
}

.navbar-small .logo-container .brand {
  color: #333333;
}

.fixed-section {
  top: 90px;
  max-height: 80vh;
  overflow: scroll;
  position: sticky;
}

.fixed-section ul {
  padding: 0;
}

.fixed-section ul li {
  list-style: none;
}

.fixed-section li a {
  font-size: 14px;
  padding: 2px;
  display: block;
  color: #666666;
}

.fixed-section li a.active {
  color: #00bbff;
}

.fixed-section.float {
  position: fixed;
  top: 100px;
  width: 200px;
  margin-top: 0;
}

.parallax .parallax-image {
  width: 100%;
  overflow: hidden;
  position: absolute;
}

.parallax .parallax-image img {
  width: 100%;
}

@media (max-width: 768px) {
  .parallax .parallax-image {
    width: 100%;
    height: 640px;
    overflow: hidden;
  }

  .parallax .parallax-image img {
    height: 100%;
    width: auto;
  }
}

/*.separator{
    content: "Separator";
    color: #FFFFFF;
    display: block;
    width: 100%;
    padding: 20px;
}
.separator-line{
    background-color: #EEE;
    height: 1px;
    width: 100%;
    display: block;
}
.separator.separator-gray{
    background-color: #EEEEEE;
}*/

.social-buttons-demo .btn {
  margin-right: 5px;
  margin-bottom: 7px;
}

.img-container {
  width: 100%;
  overflow: hidden;
}

.img-container img {
  width: 100%;
}

.lightbox img {
  width: 100%;
}

.lightbox .modal-content {
  overflow: hidden;
}

.lightbox .modal-body {
  padding: 0;
}

@media screen and (min-width: 991px) {
  .lightbox .modal-dialog {
    width: 960px;
  }
}

@media (max-width: 991px) {
  .fixed-section.affix {
    position: relative;
    margin-bottom: 100px;
  }
}

@media (max-width: 768px) {

  .btn,
  .btn-morphing {
    margin-bottom: 10px;
  }

  .parallax .motto {
    top: 170px;
    margin-top: 0;
    font-size: 60px;
    width: 270px;
  }
}

/*       Loading dots  */

/*      transitions */

.presentation .front,
.presentation .front:after,
.presentation .front .btn,
.logo-container .logo,
.logo-container .brand {
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}

#brightid-modal {
  overflow: hidden !important;
}

#images h4 {
  margin-bottom: 30px;
}

#javascriptComponents {
  padding-bottom: 0;
}

/*      layer animation          */

.layers-container {
  display: block;
  margin-top: 50px;
  position: relative;
}

.layers-container img {
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  text-align: center;
}

.animate {
  transition: 1.5s ease-in-out;
  -moz-transition: 1.5s ease-in-out;
  -webkit-transition: 1.5s ease-in-out;
}

.navbar-default.navbar-small .logo-container .brand {
  color: #333333;
}

.navbar-transparent.navbar-small .logo-container .brand {
  color: #FFFFFF;
}

.navbar-default.navbar-small .logo-container .brand {
  color: #333333;
}

.sharing-area {
  margin-top: 80px;
}

.sharing-area .btn {
  margin: 15px 4px 0;
}

.section-thin,
.section-notifications {
  padding: 0;
}

.section-navbars {
  padding-top: 0;
}

#navbar .navbar {
  margin-bottom: 20px;
}

#navbar .navbar-toggler,
#menu-dropdown .navbar-toggler {
  pointer-events: none;
}

.section-tabs {
  background: #EEEEEE;
}

.section-pagination {
  padding-bottom: 0;
}

.section-download {
  padding-top: 130px;
}

.section-download .description {
  margin-bottom: 60px;
}

.section-download h4 {
  margin-bottom: 25px;
}

.section-examples a {
  text-decoration: none;
}

.section-examples a+a {
  margin-top: 30px;
}

.section-examples h5 {
  margin-top: 30px;
}

.components-page .wrapper>.header,
.tutorial-page .wrapper>.header {
  height: 500px;
  padding-top: 128px;
  background-size: cover;
  background-position: center center;
}

.components-page .title,
.tutorial-page .title {
  color: #FFFFFF;
}

.brand .h1-seo {
  font-size: 2.8em;
  text-transform: uppercase;
  font-weight: 300;
}

.brand .n-logo {
  max-width: 100px;
  margin-bottom: 40px;
}

.invision-logo {
  max-width: 70px;
  top: -2px;
  position: relative;
}

.creative-tim-logo {
  max-width: 140px;
  top: -2px;
  position: relative;
}

.section-javascript .title {
  margin-bottom: 0;
}

.navbar .switch-background {
  display: block;
}

.navbar-transparent .switch-background {
  display: none;
}

.section-signup .col .btn {
  margin-top: 30px;
}

#buttons-row .btn {
  margin-bottom: 10px;
}

.section-basic {
  padding-top: 0;
}

.section-images {
  padding-bottom: 0;
}

.btn-selection {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 25%;
}

.btn-selection .btn-content {
  height: 85%;
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  align-items: center;
  justify-content: space-around;
}

.btn-selection .btn-text {
  height: 90%;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-evenly;
  margin-left: 25px;
}

.btn-text p {
  margin: 0 !important;
  margin-top: 25px;
}

.btn-selection .selection-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selection-title p {
  margin: 0 !important;
}

.btn-selection h3 {
  margin-bottom: 0 !important;
}

.btn-selection p {
  font-size: 1em;
  font-weight: 400;
  text-align: left;
  margin-bottom: 10px;
}

.btn-content ul {
  margin: 0 !important;
  padding-left: 15px;
}

.btn-selection .small-caps {
  font-size: 17.5px;
  font-variant: small-caps;
  padding-top: 10px;
}

.btn-selection .small-caps li {
  margin-bottom: 20px;
}

.btn-selection .btn-inner-container {
  width: 320px;
  height: 180px;
}

.btn-inner-container > p {
  text-align: center;
}

.btn-inner-container p:last-of-type {
  font-size: 15px;
  margin-top: 30px;
  border: 1px solid #e78a64;
  margin-left: auto;
  margin-right: auto;
  padding: 5px 12.5px;
  border-radius: 5px;
  width: 50%;
}

.modal-content .modal-header button span {
  font-size: 37.5px;
}

.modal-content .modal-header button {
  margin-top: -2rem;
}


.btn-primary {
  border: 2px solid #e78a64;
  border-radius: 5px;
  background: white;
  color: #e78a64;
}

.btn-primary:hover {
  background: white;
  border-color: #e78a64;
  color: #e78a64;
  font-weight: 600;
}

.btn-warning {
  border: 2px solid #e78a64;
  border-radius: 5px;
  background: #e78a64 !important;
  color: white;
}

.btn-warning:hover {
  border-color: #e78a64;
  font-weight: 600;
}

li strong {
  color: #e78a64;
}

.mobile-brand {
  padding-bottom: 50px;
}

.mobile-brand img {
  width: 200px;
}

.main-input {
  margin-bottom: 25px;
}

@media screen and (max-width: 991px) {
  .btn-selection .btn-inner-container {
    width: 220px;
  }
}

.btn-selection .btn img {
  width: 45%;
}

@media screen and (max-width: 991px) {
  .section-navbars .navbar-collapse {
    display: none !important;
  }
}

@media screen and (max-width: 490px) {
  .main-input {
    padding: 0px !important;
  }

  .main-form {
    margin-top: 0;
  }

  h3 {
    font-size: 1.2em;
  }

  p {
    font-size: 0.9em !important;
  }

  .btn-selection {
    height: 180px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

@media screen and (max-width: 400px) {
  .main-input {
    font-size: 14px;
  }
}

#WEB3_CONNECT_MODAL_ID {
  z-index: 2000 !important;
  position: fixed;
}

.web3modal-modal-card,
.web3modal-provider-container {
  background: #333333 !important;
  color: white;
}

.web3modal-provider-container:hover {
  background: #666666 !important;
}

.authd  {
  margin-bottom: 12.5px;
}

.authd p:nth-of-type(2) {
   text-align: center;
   margin-bottom: 25px;
}

.submitted .qr-code {
  display: block;
  padding: 25px 0px;
}

.blockie-container {
  padding: 25px 0px 5px 0px;
}

.unauthd p:first-of-type {
  margin-top: -50px;
}

.submitted p {
  margin-top: -30px;
}

.modal-content .modal-footer {
  width: 100%;
  align-items: flex-end;
}

.copyright {
  float: right;
  margin-left: auto;
  color: rgba(231, 138, 100, 0.875);
}

.main-input {
  color: black !important;
}

.main-input {
  border-color:  rgba(231, 138, 100, 0.875) !important;
  border-width: 2px;
}

::placeholder {
  color: #999999 !important;
}

label {
  position: absolute !important;
  width: 75px !important;
  margin-left: 24%;
  margin-top: -1.5%;
  padding: 0;
}

label button {
  padding: 2.5px 15% 0px 15% !important;
  z-index: 10 !important;
  background: white !important;
}

label button:hover {
  box-shadow: none;
}

@media only screen and (min-width: 2000px) {

  .btn-selection {
    margin-bottom: 20%;
  }

  .modal-frame {
    max-width: 22.5vw;
  }

}
